NODEMAILER_USER = joeshirf@gmail.com
NODEMAILER_PASSWORD = rzqvvvxqlotghiai

JWT_SECRET_KEY = "alkskfhakjfshaskfgasfasjfhasflasdasdsdsfjk"
JWT_EXPIRE_TIME = "2h"

CLIENT_ID = 1006438722760-e378dvk49jh6nsqukvl11aocahene0d3.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/auth/login/success/

CLIENT_ID_FACEBOOK = 144671375349024
CLIENT_SECRET_FACEBOOK = b02ff0c85248829ff3211cd0ae3004dc

STRIPE_SECRET = sk_test_51NhH7xKb3iTMNT6AxH53mvIn9CnC6x50nWTktgKdBUC60wFvO3tWB8361XO3zKiNaEAu3sdkknMk0vAYNcdBNXbj00N4XJyyFU
SERVER_HOST=https://food-app-api-fnni.onrender.com/